# vbnet-the-ultimate-guide-to-vbnet-programming

Through this course you will learn about its concepts, expressions in VB.NET, practical examples of some basic programming in VB.NET, programming on greatest integer, binary, constants, program to calculate HRA, DA, medical, allowance, salary, program to check age and eligibility to vote, decision constructs, short circuited if statement, practical examples, looping constructs, loop and additional examples.